# spring-boot-mybatis-sample

./: .gitignore  README.md  pom.xml
mybatis-typehandler/: pom.xml
mybatis-typehandler/src/main/java/sample/infra/mybatis/typehandler/: DateTimeTypeHandler.java
mybatis-typehandler/src/main/java/sample/infra/mybatis/vfs/: SpringBootExecutableJarVFS.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/sample/: Application.java
spring-boot-app/src/main/java/sample/domain/model/: Todo.java
spring-boot-app/src/main/java/sample/domain/repository/: TodoRepository.java
spring-boot-app/src/main/resources/: application.yml  data.sql  mybatis-config.xml
spring-boot-app/src/main/resources/database/: schema.sql
